<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ios"
    tools:context=".QuizResults">


    <ImageView
        android:id="@+id/congratulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/congrat"/>
    <TextView
        android:id="@+id/successTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@+id/congratulations"
        android:text="You've successfully completed a quiz"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_below="@+id/successTextView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/correctAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct Answer:0"
            android:textColor="#00C853"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/incorrectAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Wrong Answers :0"
            android:textColor="#DD2C00"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/partage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-94dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="114dp"
        android:background="@drawable/roundgreen"
        android:text="share"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startNewQuizBtn"
        android:layout_width="match_parent"
          android:layout_height="50dp"
       android:text="Start New Quiz"
      android:textColor="#FFFFFF"
    android:background="@drawable/roundgreen"
    android:layout_alignParentBottom="true"
    android:layout_margin="20dp"/>




</RelativeLayout>